Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: E:\Programs\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc system_top.ucf -p
xc6slx45-csg324-3 system_top.ngc system_top.ngd

Reading NGO file "D:/Processor-Design/system_top.ngc" ...
Loading design module "ipcore_dir/data_ram.ngc"...
Loading design module "ipcore_dir/instruction_ram.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "system_top.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 205468 kilobytes

Writing NGD file "system_top.ngd" ...
Total REAL time to NGDBUILD completion:  4 sec
Total CPU time to NGDBUILD completion:   4 sec

Writing NGDBUILD log file "system_top.bld"...
